<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:screenOrientation="portrait"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <TextView
            android:id="@+id/order_now_label"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@drawable/border_text_view"

            android:gravity="center"
            android:text="Order Now"
            android:textColor="#000"
            android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>